pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
local procedural_mode = false

local map_width, map_height = 128, 32
local flags = {
  solid = 0,
  hazard = 1,
  collectible = 2
}
local cloud_sprites = {20, 21}
local camera_position = {x = 0, y = 0}

function ceil(x) return -flr(-x) end

function shuffle(t)
  local n = count(t)
  while n > 1 do
    local k = ceil(rnd(n))
    t[n], t[k] = t[k], t[n]
    n = n - 1
  end
   return t
end

local old_printh = printh
function printh(...)
  local output = ''
  for arg in all({...}) do
    output = output .. arg .. ' '
  end
  old_printh(output)
end

local old_mget = mget
function mget(x, y)
  if (x < 0 or y < 0 or x >= map_width or y >= map_height) return -1
  return old_mget(x, y)
end

-- clouds start
local clouds = {}

function create_cloud(ox, oy)
  local cloud = {
    sprite = cloud_sprites[ceil(rnd(#cloud_sprites))],
    x = ox + rnd(128),
    y = oy + rnd(128),
    w = 8,
    h = 8,
    flipped = false
  }
  add(clouds, cloud)
end

function update_cloud(cloud)
  cloud.x -= 1

  if (cloud.x < -8) del(clouds, cloud)
end
-- clouds end

-- map start
function pixel_to_map(x, y)
  return flr(x / 8), flr(y / 8)
end

-- this returns something more like x1, y1, x2, y2
function map_bbox(x, y, w, h)
  w,h = pixel_to_map(x + w - 1, y + h - 1)
  x,y = pixel_to_map(x, y)
  return x, y, w, h
end

function cell_has(cx, cy, flag)
  return fget(mget(cx, cy), flag)
end

function map_has(x, y, w, h, flag)
  x, y, w, h = map_bbox(x, y, w, h)
  for ix=x,w do
    for iy=y,h do
      if (cell_has(ix, iy, flag)) return ix, iy
    end
  end
end
-- map end

-- actors start
local actors = {}

function create_actor(sprite, x, y, w, h)
  local actor = {
    dx = 0,
    dy = 0,
    x = x,
    y = y,
    w = w,
    h = h,
    flipped = false,
    touching_ground = false,
    sprite = sprite,
    collection = {}
  }
  add(actors, actor)
  return actor
end

function actors_intersect(actor, actors)
  local x1, y1, x2, y2 = actor.x, actor.y, actor.x + actor.w, actor.y + actor.h

  for other in all(actors) do
    local ox1, oy1, ox2, oy2 = other.x, other.y, other.x + other.w, other.y + other.h
    if (not (ox1 > x2 or ox2 < x1 or oy1 > y2 or oy2 < y1)) return true
  end

  return false
end

function apply_gravity(actor)
  actor.dy += 0.4
end

function apply_user_input(actor)
  if (btn(0)) actor.dx -= 0.2
  if (btn(1)) actor.dx += 0.2

  if btn(2) and actor.touching_ground then
    actor.dy = -4
    actor.touching_ground = false
  end

  actor.dx = mid(-1.5, actor.dx, 1.5)
  actor.dy = mid(-4, actor.dy, 4)
end

function resolve_collisions(actor)
  local solid_flag = flags.solid
  local x1, y1, x2, y2 = map_bbox(actor.x, actor.y, actor.w, actor.h)
  local vx1, vy1, vx2, vy2 = map_bbox(actor.x + actor.dx, actor.y + actor.dy, actor.w, actor.h)

  if (cell_has(vx2, y1, solid_flag) or cell_has(vx2, y2, solid_flag)) actor.dx = min(0, actor.dx)
  if (cell_has(vx1, y1, solid_flag) or cell_has(vx1, y2, solid_flag)) actor.dx = max(0, actor.dx)

  if cell_has(x1, vy2, solid_flag) or cell_has(x2, vy2, solid_flag) then
    actor.dy = min(vy2 * 8 - flr(actor.y + actor.h), actor.dy)
    actor.touching_ground = true
  end
  if (cell_has(x1, vy1, solid_flag) or cell_has(x2, vy1, solid_flag)) actor.dy = max(y1 * 8 - flr(actor.y), actor.dy)

  if (vx1 < 0) actor.dx = max(0, actor.dx)
  if (vx2 > map_width) actor.dx = min(0, actor.dx)
  if (vy1 < 0) actor.dy = max(0, actor.dy)
  if (vy2 > map_height) run()
end

function resolve_collections(actor)
  local cx, cy = map_has(actor.x, actor.y, actor.w, actor.h, flags.collectible)

  if cx then
    local collectible = mget(cx, cy)
    mset(cx, cy, 0)
    local count = actor.collection[collectible] or 0
    actor.collection[collectible] = count + 1
  end
end

function resolve_hazards(actor)
  local cx, cy = map_has(actor.x + actor.dx, actor.y + actor.dy, actor.w, actor.h, flags.hazard)

  if cx then
    run()
  end
end

function move_actor(actor)
  actor.x += actor.dx
  actor.y += actor.dy
end

function apply_inertia(actor)
  actor.dx *= 0.9
end

function draw_actor(actor)
  spr(actor.sprite, actor.x, actor.y, ceil(actor.w / 8), ceil(actor.h / 8), actor.flipped)
end

function camera_follow_actor(actor)
  local dx, dy = actor.x - 64 - camera_position.x, actor.y - 64 - camera_position.y
  local dist = sqrt(dx * dx + dy * dy)
  camera_position.x += dx
  camera_position.y += mid(-dist / 20, dy, dist / 20)
  camera_position.x = max(0, camera_position.x)
  camera_position.y = max(0, camera_position.y)
end
-- actors end

-- walkers start
local walkers = {}
local walker_sprite_value = 4
function create_walker(x, y)
  local walker = create_actor(walker_sprite_value, x, y, 8, 8)
  walker.will_fall = true
  add(walkers, walker)
  return walker
end

local constrained_walker_sprite_value = 5
function create_constrained_walker(x, y)
  local walker = create_actor(constrained_walker_sprite_value, x, y, 8, 8)
  walker.will_fall = false
  add(walkers, walker)
  return walker
end

function update_walker(walker)
  walker.dx = -0.4
  if (walker.flipped) walker.dx *= -1

  local x1, y1, x2, y2 = map_bbox(walker.x + walker.dx, walker.y, walker.w, walker.h)
  if (cell_has(x2, y1, flags.solid) or cell_has(x2, y2, flags.solid)) walker.flipped = false
  if (cell_has(x1, y1, flags.solid) or cell_has(x1, y2, flags.solid)) walker.flipped = true

  if not walker.will_fall then
    if (not cell_has(x2, y1, flags.solid) and not cell_has(x2, y1 + 1, flags.solid)) walker.flipped = false
    if (not cell_has(x1, y1, flags.solid) and not cell_has(x1, y1 + 1, flags.solid)) walker.flipped = true
  end
end
-- walkers end

-- procedural start
local solid_map_value = 16

function generate_map()
  local templates = copy_map_into_sections(16, 8)
  templates = shuffle(templates)
  fill_map(0, 0, 0, map_width, map_height)
  copy_sections_into_map(templates, 16, 8)
  fill_outside_edge()
end

function fill_outside_edge()
  local w, h = map_width - 1, map_height - 1
  for x=0,w do
    for y=0,h do
      if(x==0 or x == w or y == 0 or y == h) mset(x, y, solid_map_value)
    end
  end
end

function copy_map_into_sections(dx, dy)
  local sections = {}
  for oy=0, map_height - 1, dy do
    for ox=0, map_width - 1, dx do
      local section = {}
      for y=oy,oy+dy do
        for x=ox,ox+dx do
          add(section, mget(x, y))
        end
      end
      add(sections, section)
    end
  end
  return sections
end

function copy_sections_into_map(sections, dx, dy)
  for i=1,count(sections) - 1 do
    local section = sections[i]
    local ox, oy = (i - 1) % 8 * dx, flr((i - 1) / dy) * dy
    local j = 1
    for y=oy,oy+dy do
      for x=ox,ox+dx do
        mset(x, y, section[j])
        j += 1
      end
    end
  end
end

function fill_map(value, ox, oy, w, h)
  for x=ox,ox+w do
    for y=oy,oy+h do
      mset(x, y, value)
    end
  end
end

function get_filled_ratio(ox, oy, w, h)
  local filled_count, traversed_count = 0, 0
  for x=ox,ox + w do
    for y=oy,oy + h do
      if (mget(x, y) ~= 0) filled_count += 1
      traversed_count += 1
    end
  end
  return filled_count / traversed_count
end

function map_fill_on(ox, oy, w, h, dx, dy, condition)
  for x=ox,ox + w,dx do
    for y=oy,oy + h,dy do
      if (condition(x, y, dx, dy)) fill_map(solid_map_value, x, y, dx, dy)
    end
  end
end

function fill_or_empty_on_ratio(ratio, ox, oy, w, h, dx, dy)
  for x=ox,ox + w,dx do
    for y=oy,oy + h,dy do
      local fill_ratio, value = get_filled_ratio(x, y, dx, dy), 0
      if (fill_ratio < ratio) value = solid_map_value
      fill_map(value, x, y, dx, dy)
    end
  end
end

function randomize_map(ratio)
  for x=0, map_width do
    for y=0,map_height do
      if (rnd(1) < ratio) mset(x, y, solid_map_value)
    end
  end
end
-- procedural end

local spawners = {
  [walker_sprite_value] = create_walker,
  [constrained_walker_sprite_value] = create_constrained_walker
}
function spawn_map_objects()
  for x=0, map_width do
    for y=0,map_height do
      local spawner = spawners[mget(x, y)]
      if (spawner) spawner(x * 8, y * 8)
    end
  end
end

function _init()
  p1 = create_actor(2, 16, 8, 4, 8)
  p2 = create_actor(3, 8, 8, 4, 8)

  for i=1,5 do
    create_cloud(128, 0)
  end

  if (procedural_mode) generate_map()

  spawn_map_objects()
end

local t = 0
function _update()
  t += 1

  foreach(actors, apply_gravity)
  apply_user_input(p1)
  foreach(actors, resolve_collisions)
  foreach(actors, move_actor)
  foreach(actors, apply_inertia)

  foreach(walkers, update_walker)
  if (actors_intersect(p1, walkers)) run()

  resolve_collections(p1)
  resolve_hazards(p1)

  camera_follow_actor(p1)

  if (t % 30 == 0) create_cloud(camera_position.x + map_width, camera_position.y)
  foreach(clouds, update_cloud)
end

function _draw()
  camera()
  cls()
  rectfill(0, 0, 128, 128, 12)

  camera(camera_position.x, camera_position.y)

  foreach(clouds, draw_actor)

  map(0, 0, 0, 0, map_width, map_height, 2 ^ 0 + 2 ^ 1 + 2 ^ 2 + 2 ^ 3)

  foreach(actors, draw_actor)

  map(0, 0, 0, 0, map_width, map_height, 2 ^ 4 + 2 ^ 5 + 2 ^ 6 + 2 ^ 7)
end

__gfx__
0000000000000000dddd0000eeee000008aaa0090311100500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008800880d33d0000e22e0000aaaaa0991111105500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888e88dddd0000eeee0000808aa9993031155500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008888e8e8d88d0000e88e0000080aaa990301115500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888e880dd000000ee00000aaa0aaa01110111000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008888880dddd0000eeee00000000aaa00000111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000dd000000ee00000000aa0aa0001101100000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000088000d00d0000e00e0000000800080003000300000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000003333333333333333006770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444008008003344444444bb4433077767700066700000000000000000000000000000000000000000000000000000000000000000000000000000000000
44344b4400800800344b444444bb444377c7c77007c7c70000000000000000000000000000000000000000000000000000000000000000000000000000000000
43344b4400800800344b4444444b4443077777670777767000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344b444088008803444b444444b4443078787770787877000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444b444088008803444b44444444443778887760778766000000000000000000000000000000000000000000000000000000000000000000000000000000000
434bbb44888008883444b44444444443077777660007760000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444888888883444444444444443077000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333444444443444444444444443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b444b44444444443444444444444443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4bb44b444444b4443444444444bb4443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b444b444444b44434444b4444b44443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b44b4444444b44434444b444b444443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b444b44444b44443444b44444b44443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444b44444bbb444334bbb4b44bb4433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34444444444444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34444444444444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb44444444444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34b4444444bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
344bb44444bb44430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34b4b44444b444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34b44b44444b44430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34444444444b44430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0004000000000000000000000000000001030101000000000000000000000000010101010000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
2300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022
0000000000000411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000122020130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012
3100000000000000000000000000053031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
1020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010
1021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
2300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
1020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010
1021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
2300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
1020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010
1021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110102121212123000000002221212121101021212121230000000022212121211010212121212300000000222121212110
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
2300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022230000000000000000000000000000222300000000000000000000000000002223000000000000000000000000000022
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012130000000000000000000000000000121300000000000000000000000000001213000000000000000000000000000012
3100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030310000000000000000000000000000303100000000000000000000000000003031000000000000000000000000000030
1020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010102020202013000000001220202020101020202020130000000012202020201010202020201300000000122020202010
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

